<!DOCTYPE html><html data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>自我的90后 | See you</title><meta name="description" content="自我的90后"><meta name="keywords" content="阅读"><meta name="author" content="王梓煜"><meta name="copyright" content="王梓煜"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="自我的90后"><meta name="twitter:description" content="自我的90后"><meta name="twitter:image" content="http://www.zai1999.club/img/suiyi/xuanze.jpg"><meta property="og:type" content="article"><meta property="og:title" content="自我的90后"><meta property="og:url" content="http://www.zai1999.club/2019/12/15/自我的90后/"><meta property="og:site_name" content="See you"><meta property="og:description" content="自我的90后"><meta property="og:image" content="http://www.zai1999.club/img/suiyi/xuanze.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="http://www.zai1999.club/2019/12/15/自我的90后/"><link rel="next" title="华为云" href="http://www.zai1999.club/2019/12/08/华为云/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?12f8f1c770e93626a372013064edb51c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: 'false',
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"}
  
}</script></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">See you</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="http://www.zai1999.club/img/vxTou.jpg" onerror="onerror=null;src='http://www.zai1999.club/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#都是自我的90后"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">都是自我的90后</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#一、人口出生率带来的变化"><span class="toc_mobile_items-number">1.0.1.</span> <span class="toc_mobile_items-text">一、人口出生率带来的变化</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#二、80后、90后、95后不同时代的区别特征"><span class="toc_mobile_items-number">1.0.2.</span> <span class="toc_mobile_items-text">二、80后、90后、95后不同时代的区别特征</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-互联网"><span class="toc_mobile_items-number">1.0.2.1.</span> <span class="toc_mobile_items-text">1.互联网</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-计划生育"><span class="toc_mobile_items-number">1.0.2.2.</span> <span class="toc_mobile_items-text">2.计划生育</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#三、管理的反转"><span class="toc_mobile_items-number">1.0.3.</span> <span class="toc_mobile_items-text">三、管理的反转</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-装与不装的反转"><span class="toc_mobile_items-number">1.0.3.1.</span> <span class="toc_mobile_items-text">1.装与不装的反转</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-价值观的反转"><span class="toc_mobile_items-number">1.0.3.2.</span> <span class="toc_mobile_items-text">2.价值观的反转</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-大咖与大神的反转"><span class="toc_mobile_items-number">1.0.3.3.</span> <span class="toc_mobile_items-text">3.大咖与大神的反转</span></a></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#都是自我的90后"><span class="toc-number">1.</span> <span class="toc-text">都是自我的90后</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、人口出生率带来的变化"><span class="toc-number">1.0.1.</span> <span class="toc-text">一、人口出生率带来的变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、80后、90后、95后不同时代的区别特征"><span class="toc-number">1.0.2.</span> <span class="toc-text">二、80后、90后、95后不同时代的区别特征</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-互联网"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">1.互联网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-计划生育"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">2.计划生育</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、管理的反转"><span class="toc-number">1.0.3.</span> <span class="toc-text">三、管理的反转</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-装与不装的反转"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">1.装与不装的反转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-价值观的反转"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">2.价值观的反转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-大咖与大神的反转"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">3.大咖与大神的反转</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://www.zai1999.club/img/suiyi/xuanze.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">自我的90后</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-15<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-15</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/业余/">业余</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="都是自我的90后"><a href="#都是自我的90后" class="headerlink" title="都是自我的90后"></a>都是自我的90后</h1><p><strong>前言</strong></p>
<p>对于这个20世纪末尾的90后来说，他们富有很强的创造力，但在不人性化的团队里破坏力也很强大。</p>
<h3 id="一、人口出生率带来的变化"><a href="#一、人口出生率带来的变化" class="headerlink" title="一、人口出生率带来的变化"></a><strong>一、人口出生率带来的变化</strong></h3><p>我们先来看一下90年代的出生人口比率</p>
<p><img src="http://www.zai1999.club/img/suiyi/%E5%85%A5%E5%8F%A3.jpg" alt data-src="http://www.zai1999.club/img/suiyi/%E5%85%A5%E5%8F%A3.jpg" class="lazyload"></p>
<p>但是我想告诉大家其实对这三组数据的感觉非常重要，为什么？</p>
<p>中国宏观经济发展肯定是跟这些数据是正相关的关系。</p>
<p>1990年的时候新生婴儿2621万。在此之后，十年之间出现了断崖式下降，这个下降有没有止住。<br><img src="http://www.zai1999.club/img/suiyi/%E4%BA%BA%E5%8F%A3%E6%AF%94%E4%BE%8B.jpg" alt data-src="http://www.zai1999.club/img/suiyi/%E4%BA%BA%E5%8F%A3%E6%AF%94%E4%BE%8B.jpg" class="lazyload"></p>
<p>在中国80后2.28亿，90后1.74亿，00后1.47亿。</p>
<p>大家看到这个数字可能有一个基本感觉，年龄人口快速下降，对于劳动力的价格可是不断上升。</p>
<p>年轻人下降对我们有两个重要的影响：</p>
<blockquote>
<p>第一，对我们消费者各行各业都有重要的影响，就是年龄消费人口在快速下降；</p>
<p>第二，对企业来讲，不管是劳动力还是白领供给都在下降。</p>
</blockquote>
<p>最近三年，毕业大学生不到800万，虽然这两年找大学生还是挺容易，但一旦这个数字开始掉头下降，你会发现未来招人会变得越来越困难。</p>
<p>更不要说蓝领了，服务人员已经非常少了。</p>
<p>那90后少了是不是00后会涨起来？短期之内没有这个机会了，不但没有变多而且会再下降15%。</p>
<p>从绝对值看，00后比80后少8000万。看起来不多，但如果具体看，8000万相当于德国总人口的人数，仅仅是一个代际就少了这么多人。</p>
<p>90年代新出生婴儿里面性别比例不断的失衡。从1980年开始中国新出生婴儿103个男孩对100个女孩，1990年是111个男孩对应100个女孩，1999年达到了高峰123个男孩对100个女孩。</p>
<p>1.74亿90后中，女生比男生少1300万，这个差距是非常大。女性消费时代早早就开始，看到数据就明白了，为什么女性花费的话语权越来越重，娶媳妇越来越难了。</p>
<p>现在男女比例失衡是双失衡，三四线女生越来越少，因为女生大量涌入一线城市，所以地域上产生最大的比例失衡。</p>
<p>现在农村比例失衡最厉害，农村里面现在有大量男生打光棍。比例失衡是从什么时候开始得到缓解的？</p>
<p>在2000年里面已经开始有回落，逐渐开始有均衡。</p>
<p>从1998年开始统计，当年100个人只有六个人可以上大学（包括大专）。去年2017年这个数字完全被反转，三分之二的人都去读大学了。</p>
<p>假设年轻人出路只有两种，要么读大学做白领，要么早早出来工作做蓝领。这些年对中国影响最大的是什么？</p>
<p>蓝领供给在迅速下降，包括制造业和服务业、流量服务业受到用工的限制一定非常严重。</p>
<p>1998年的时候有94个人可以去做蓝领，但是到2017年只剩下三分之一，但是没有办法告诉你这个蓝领具体下降了多少，因为有一个数字算不出来，就是从1998年到2017年整整二十年的时间，中国制造业和服务业的规模扩大多少倍，再把这个剔除算一下，这个数字非常惊人，极其可怕。</p>
<blockquote>
<p>第一，劳动力短缺深刻影响制造业。</p>
<p>第二，蓝白领倒逼服务行业升级。如何用更好的人工去提高人效，这是未来非常重要的趋势。</p>
<p>第三，这个跟大家应该也有很重要的关系，人性管理的问题。</p>
</blockquote>
<p>人性这个词大家太熟悉了，但是在你们企业能够做到人性管理的有几个？</p>
<p>假设两个团队，一个团队老大特别不人性，但是天天盯着业绩指标，另一个老大很人性，如果没有任何管理肯定是第一个团队业绩更好。</p>
<p>今天你手下管的是90、95甚至是00后，你会发现，不讲人性人招不来，招来留不下，留下干不好。</p>
<p>90后创造力很强，但是在不人性的团队里面破坏力也很大，一个90后店员把一家店搞死一点都不困难。</p>
<p>如果有朝一日所有的生产、经营都可以用机械替代也许是一个很大的好消息。但如果在某些岗位需要用活人干的工作，尤其是90、95、00后的时候，人性管理一定是在这个时代大家需要好好补的功课。</p>
<h3 id="二、80后、90后、95后不同时代的区别特征"><a href="#二、80后、90后、95后不同时代的区别特征" class="headerlink" title="二、80后、90后、95后不同时代的区别特征"></a>二、<strong>80后、90后、95后不同时代的区别特征</strong></h3><p>这是第一部分，但只是表象。但从数据背后体现的是什么？</p>
<p>以90后为代表的员工群体跟80群体是完全不一样的。</p>
<p>90后有什么特征？你们认不认为每代人有不同特征存在？</p>
<p>所谓重大历史事件造就一代人。每一代人的特征来自他们在成长过程中经历什么样的历史事件。</p>
<p>90后主要受两个历史事件的影响。</p>
<h4 id="1-互联网"><a href="#1-互联网" class="headerlink" title="1.互联网"></a><strong>1.互联网</strong></h4><p>互联网改变了人们收集信息的方式，没有互联网之前，我们从小到大都是被动接受信息，而他们是主动接受信息，而接受信息的不同就会造成一个人的内在系统改变。</p>
<p>不知道大家有没有管过90后。如果管的多一定被90后怼过，如果被怼过就想想那一刻是什么情况，是因为你讲的方法和经验不足，还是他根本不接纳你讲的观点。</p>
<p>在他眼里领导在干嘛？</p>
<p>每天很努力说正确的废话，沟通一千遍，你认为对的道理他认为不一定是对的。</p>
<p>面对这代轻人，有一点非常重要，叫做共识，共识很重要。</p>
<p>对于父母来讲，跟孩子达不成共识，说什么都不会听，对员工和客户也是一样的，对这件事情我们大家是不是有共识，在多元碎片化的社会里面，共识反而变成一个非常重要又有宝贵价值的东西。</p>
<h4 id="2-计划生育"><a href="#2-计划生育" class="headerlink" title="2.计划生育"></a><strong>2.计划生育</strong></h4><p>看到第一张数字图可能没有那样大的印象，受计划生育影响，从1991年开始，人口出生从2600万直接到2000万，掉了600万人。</p>
<p>实际上计划生育对90后的影响也是非常直接的，造就非常自我的一代。</p>
<p>自我不等于自私，自我是思考问题以自我为中心。</p>
<p>而90后是非常擅长以自我为中心来思考问题的。为什么？</p>
<p>独生子女是有一个过程缺失的，比如我家里有一个哥哥，从小到大，为了多喝一瓶汽水需要付出很多努力，因为就那么多资源，想获得更多的资源要付出很多努力才可以获得。</p>
<p>但是90后不管你怎么跟父母吵，这些东西都可以得到，所以独生子女不需要考虑别人的感受就可以得到足够的资源，一定会建立自我这样一个很重要的特征，最近三年中国最流行的词就是这个“任性”。</p>
<p>90后是任性的一代，但是大家也要明白90后的任性某种角度也只是一面，而不是全部。</p>
<p>接下来看看80后，为什么把这两代人放在一起？</p>
<p>简单来说80后是计划生育完整意义的第一代，所以也有很多独生子女，有自我特性。</p>
<p>但是这两代人的自我特征有很大差别。</p>
<p>看起来80后最适合管理90后，企业里都是80后在管理90后，但是这么多年研究下来，发现最不适合管理90后的恰恰是80后。为什么？</p>
<p>80后经历过两个大事：</p>
<blockquote>
<p>第一，市场经济，什么叫市场经济？什么都需要用钱来买。80后是经济历史上包袱最重的一代。</p>
<p>第二，80后整个压力来源不仅仅是经济上，还有一个很重要的压力来源来自于爹妈。</p>
</blockquote>
<p>因为你们的父母是50后一代，因为这一代父母有两种心理动机是最强烈的：</p>
<blockquote>
<p>① 我吃过苦，不希望孩子重新吃苦。</p>
<p>② 我没有实现的人生理想和人生愿望，让孩子实现。</p>
</blockquote>
<p>50后吃过最多的苦，所以保护孩子的意动机也最强，因为时代没有给他们实现的机会，所以他们对孩子期待最强。</p>
<p>其实看到50后对于80后的教育里面容纳他们很多的压力，这就造就了80后很多难以磨灭的特征“纠结”。</p>
<p>纠结跟任性有什么差别？</p>
<p>其实很像但是结果完全不一样，什么叫任性？孩子做选择的时候，面前有十个选择，任性就是找最喜欢的拿过来。</p>
<p>什么叫纠结？在选择一样东西的时候，可能有我想要的，但是也会有爹妈想要的，老师想要的，领导想要的，别人认为好的。</p>
<p>为什么传统上广告对80后好使？因为80后特别容易受到外界影响，但是今天做营销90后能不能用广告轰炸？</p>
<p>他们完全不在乎。</p>
<blockquote>
<p>第一，他们不看电视。</p>
<p>第二，不会被人洗脑。</p>
</blockquote>
<p>90后消费行为绝大都是自我选择的结果，而不是被动接受。任性和纠结的差别非常大。</p>
<p><img src="http://www.zai1999.club/img/suiyi/95%E6%AF%94%E7%8E%87.jpg" alt data-src="http://www.zai1999.club/img/suiyi/95%E6%AF%94%E7%8E%87.jpg" class="lazyload"></p>
<p>开始流行任性这个词，意味着90后已经成为中国社会的主体。</p>
<p>接下来再讲讲95后，95后和95前的差别非常明显。</p>
<p>差别在什么地方？跟经历的重大历史事件有关系，95后计划生育还是有影响的。</p>
<p>中国二胎放开以后，影响第一代是00后，每天闹自杀的都是我们的孩子。</p>
<p>但是大家可以想想互联网对他们的影响大不大？</p>
<p>应该说很大，但是他们意识到互联网只有一个场景，就是当断网找不到网络的时候。</p>
<p>95前和95后面对互联网有细微的差别，因为95前是通过互联网从无到有的过程，从95后从出生开始，互联网就是他们的必要部分，像空气和水一样生活的必备要素。</p>
<p>当网络不起作用的时候，就会影响他们形成另外的重要事件“二次元”。</p>
<p>为什么叫二次元？</p>
<p>是因为他们花时间最多的动画、漫画是以平面展现出来的，我们生活的空间是三次元，他们生活的空间是二次元。</p>
<p>这不重要，重要的是二次元为什么那么深刻影响中国的95后跟00后。</p>
<p>二次元产生上个世纪90年代的日本经济危机，美国人用货币的方式割了整个日本人的韭菜，为什么？</p>
<p>因为当年它是全球GDP老二，对美国构成直接最大的威胁。</p>
<p>经济危机之后五年，房地产泡沫彻底破裂，日本进入到长期经济衰退，开始有失落的十年、二十年，再过两年是日本失落的三十年。</p>
<p>二次元为什么在那样的时代产生？</p>
<p>用一句话形容：二次元是一种廉价的娱乐方式，它的核心是便宜。</p>
<p>年轻人为什么用便宜的方式来填充大量的空白时间？</p>
<p>表面是因为没钱，更重要是因为他们对未来预期不够好，如果他认为未来我可以赚很多，这一刻我可以借钱过高消费的生活，如果他认为我怎么努力都不会挣到钱，在这一块他会缩减消费。</p>
<p>你要考虑一下他们这个钱究竟是从什么地方来的，是挣还是来自家庭。</p>
<p>虽然95后可能家里有几套房子，有几辆车，但是他们的预期并没有那么好。</p>
<p><strong>在95后身上有三大山：</strong></p>
<blockquote>
<p>第一，成功机会越来越少。</p>
<p>第二，无论95后怎么努力很难超越父母的成就，他们大部分消费要依靠家人的支撑，家里有95后、00后的孩子，他说的第一句话是爸爸你怎么支持我，而不是像90后利用那么多的社会资源、那么多孵化器来支撑他们做。</p>
<p>第三，很重要的就是他们刚开始工作的同时，人工智能跟机器人已经跟他们开始竞争。</p>
</blockquote>
<p>任性背后还有一个词叫“迷茫”，这是95后最重要的特征。为什么迷茫？</p>
<p>我有想法，但是实现不了。</p>
<p>去年流行一个什么词？“丧”。今年丧不流行了，流行“佛系”。问你们一个问题，佛系和丧哪个能量更高，哪个更低？</p>
<p>什么叫丧？我有一个高的目标，但让我实现不了，这种差距让我实现不了。</p>
<p>什么叫佛系？这个高的目标，我都不想要了。</p>
<p>当看到95前到95后，到00后，整个年轻人内在能量呈现快速下降的趋势。</p>
<p>那00后未来会怎么样？</p>
<p>00后的特征是淡定，听起来挺好的，但是淡定后面的本质是他们所有的事情都无所谓。</p>
<p>如果他们对现实世界提不起兴趣，无论怎么淡定，最终对社会的挑战是巨大的。</p>
<p>对95前来讲，创新创业他们还有梦想去实现，但是00后讲匠心，匠心精神，但无论怎么讲匠心精神，未来一定是靠00后落地。</p>
<p>这实际上是中国社会在商业社会的底层逻辑，90后特殊性并不体现在表象的特征。</p>
<h3 id="三、管理的反转"><a href="#三、管理的反转" class="headerlink" title="三、管理的反转"></a>三、管理的反转</h3><h4 id="1-装与不装的反转"><a href="#1-装与不装的反转" class="headerlink" title="1.装与不装的反转"></a><strong>1.装与不装的反转</strong></h4><p>90前和90后的表现气质有明显的差别。最重要的差别是什么？</p>
<p><img src="http://www.zai1999.club/img/suiyi/%E8%A3%85%E4%B8%8D%E8%A3%85.jpg" alt data-src="http://www.zai1999.club/img/suiyi/%E8%A3%85%E4%B8%8D%E8%A3%85.jpg" class="lazyload"></p>
<p>这个反转叫做从“装”到“不装”的气质，为什么90后怼我们？</p>
<p>因为他们不装，看不惯别人装。</p>
<p>今天在座各位做管理时间很长，你们身上的气质不仅仅是装，包括我在内，我们做管理者时间长了，气质叫“端装”，又端又装。</p>
<p>为什么跟年轻人沟通的时候有很多冲突？</p>
<p>不是管理经验不足，也不是学的管理工具不够，唯一的差别是，如果他观察到你身上有端和装的气质，所有沟通大门都会瞬间关死。</p>
<p>今天中国所有满足人们“装”这样核心诉求的产品、品牌、服务、企业、组织都在发生断崖式下降，房地产、奢侈品、餐饮包括我们现在这样的行业趋势都是非常明显的。</p>
<p>保健品行业以前是送礼的，满足人什么需求？“装”的需求。</p>
<p>不需要太多的品质，只要打广告，让所有人都知道这个品牌，知道你送了一个很贵的东西就可以。</p>
<p>90后已经进入讨论中年危机的问题，他们养生保健比之前任何一代意识都强，一定愿意买这个东西，但是他们不是为了装给别人看，而是为了让自己身体更好。</p>
<h4 id="2-价值观的反转"><a href="#2-价值观的反转" class="headerlink" title="2.价值观的反转"></a><strong>2.价值观的反转</strong></h4><p>为什么之前激励70、80后好使，对90后不好使？</p>
<p>管好80后的方式就是给够钱，给90后发钱他们不会拒绝，但是很多时候他们不愿意升职。这个反转叫从成功到幸福的反转。</p>
<p>所有90前追求的是成功，而90后更看重幸福。哪个更容易被衡量？</p>
<p>成功更容易被衡量，财富、权利、地位，但是今天大家要明白很重要的一点，用成功跟90后做交换，无论是想把产品卖给他还是把公司管好，这个时代已经过去了。</p>
<p>想获得幸福有两种维度：</p>
<blockquote>
<p>① 一件事干的时候有快乐产生，会有幸福感。</p>
<p>② 这件事本身很有意义，也带来幸福感。</p>
</blockquote>
<p>快乐和有意义两个纬度可以带来幸福，但重要的问题是我们今天在座诸位，你们在工作里面，是不是真的可以给他们提供足够的工作很快乐，像打游戏那么快乐？</p>
<p>以前我们的意义是被别人教育出来了，今天他们自己去寻找这个意义的时候，对各行各业来讲挑战都很大。</p>
<h4 id="3-大咖与大神的反转"><a href="#3-大咖与大神的反转" class="headerlink" title="3.大咖与大神的反转"></a><strong>3.大咖与大神的反转</strong></h4><p>90后的我而言确实认可大神这词汇，而对于大咖来讲一点也不感冒。</p>
<p>大咖和大神的第一个区别是服和不服的区别。</p>
<p>你是大咖，你说的话，可以被每个人听到，但不代表每个听到的人都服气。</p>
<p>但是他们叫大神的时候，一定有服这个前提，最低级别的词汇叫膜拜，然后觉得不够叫跪拜，最后改成叫跪舔，虽然是一字之差，但是服的程度在快速升级。</p>
<p>第二个区别是装和不装的区别。</p>
<p>大咖都是装出来的，大神是在足够的时间里面养成的。</p>
<p>所以今天年轻人最崇拜的是大神，因为大神是靠时间积累，而不是靠各种各样表演的结果。</p>
<p>第三，大咖跟大神分别活在不同类型的组织里面</p>
<p>传统企业组织都是以权力为中心构建的，这种叫大咖。</p>
<p>大神活在什么地方？游戏、知乎、豆瓣以兴趣为中心构建的组织在塔尖上的叫大神。</p>
<p>游戏跟公司有什么关系？跟我员工管理有什么关系？</p>
<p>关系很大，因为对今天所有企业来讲，单纯的权利已经不好使了，年轻人越多，企业里边兴趣就越多。</p>
<p>大咖跟听众是什么关系？</p>
<p>我说说，你们听听，每天很努力说着正确的废话。</p>
<p>大神和粉丝是什么样的关系？</p>
<p>怎么虐他，他都愿意。</p>
<p>为什么不愿意被虐的90后愿意被大神虐？</p>
<p>因为在他内心里面，大神是他们学习的榜样，他也希望成为这样的人。</p>
<p>来源：读自-笔记侠（ID：Notesman）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">王梓煜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.zai1999.club/2019/12/15/自我的90后/">http://www.zai1999.club/2019/12/15/自我的90后/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.zai1999.club">See you</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/阅读/">阅读    </a></div><div class="post_share"><div class="social-share" data-image="http://www.zai1999.club/img/suiyi/xuanze.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/12/08/华为云/"><img class="next_cover lazyload" data-src="http://www.zai1999.club/img/suiyi/hw-zhu.jpg" onerror="onerror=null;src='http://www.zai1999.club/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>华为云</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/07/29/致-天生没什么运气的我们/" title="致'天生没什么运气的我们'"><img class="relatedPosts_cover lazyload" data-src="http://www.zai1999.club/img/suiyi/timg52.jpg"><div class="relatedPosts_title">致'天生没什么运气的我们'</div></a></div><div class="relatedPosts_item"><a href="/2019/12/03/学习w快乐/" title="学习w快乐"><img class="relatedPosts_cover lazyload" data-src="http://www.zai1999.club/img/suiyi/dushu.jpg"><div class="relatedPosts_title">学习w快乐</div></a></div><div class="relatedPosts_item"><a href="/2019/11/27/生活需要调侃自己/" title="生活需要调侃自己"><img class="relatedPosts_cover lazyload" data-src="http://www.zai1999.club/img/suiyi/timg52.jpg"><div class="relatedPosts_title">生活需要调侃自己</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'c1b89ee67cbed0c8c9d1',
  clientSecret: '2153e34cf488378aafceeb61ce4a08ecf875c178',
  repo: '.pinglun',
  owner: 'wwwziziyu',
  admin: '王梓煜',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2019 By 王梓煜</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action"><img class="icp-icon" src="/img/icp.png"><span>京ICP备19017603号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>