<!DOCTYPE html><html data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>华为云 | See you</title><meta name="description" content="华为云"><meta name="keywords" content="华为云"><meta name="author" content="王梓煜"><meta name="copyright" content="王梓煜"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="华为云"><meta name="twitter:description" content="华为云"><meta name="twitter:image" content="http://www.zai1999.club/img/suiyi/hw-zhu.jpg"><meta property="og:type" content="article"><meta property="og:title" content="华为云"><meta property="og:url" content="http://www.zai1999.club/2019/12/08/华为云/"><meta property="og:site_name" content="See you"><meta property="og:description" content="华为云"><meta property="og:image" content="http://www.zai1999.club/img/suiyi/hw-zhu.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="http://www.zai1999.club/2019/12/08/华为云/"><link rel="next" title="学习w快乐" href="http://www.zai1999.club/2019/12/03/学习w快乐/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?12f8f1c770e93626a372013064edb51c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: 'false',
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"}
  
}</script></head><body><canvas class="fireworks"></canvas><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">See you</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="http://www.zai1999.club/img/vxTou.jpg" onerror="onerror=null;src='http://www.zai1999.club/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#华为云Login-2020"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">华为云Login 2020</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#信息无障碍——用热爱打开人生另一道门"><span class="toc_mobile_items-number">1.0.1.</span> <span class="toc_mobile_items-text">信息无障碍——用热爱打开人生另一道门</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#一个98年女CTO的自我修炼之路"><span class="toc_mobile_items-number">1.0.2.</span> <span class="toc_mobile_items-text">一个98年女CTO的自我修炼之路</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#从初心到梦想——一个00后开发者"><span class="toc_mobile_items-number">1.0.3.</span> <span class="toc_mobile_items-text">从初心到梦想——一个00后开发者</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#华为云Login-2020"><span class="toc-number">1.</span> <span class="toc-text">华为云Login 2020</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#信息无障碍——用热爱打开人生另一道门"><span class="toc-number">1.0.1.</span> <span class="toc-text">信息无障碍——用热爱打开人生另一道门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一个98年女CTO的自我修炼之路"><span class="toc-number">1.0.2.</span> <span class="toc-text">一个98年女CTO的自我修炼之路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#从初心到梦想——一个00后开发者"><span class="toc-number">1.0.3.</span> <span class="toc-text">从初心到梦想——一个00后开发者</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://www.zai1999.club/img/suiyi/hw-zhu.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">华为云</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-08<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-08</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/业余/">业余</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="华为云Login-2020"><a href="#华为云Login-2020" class="headerlink" title="华为云Login 2020"></a>华为云Login 2020</h2><p>​    <strong>起片：</strong></p>
<p>​        12月7号有幸参加华为云的 DevRun Summit Login 2020 这个活动，其实更多的是令我意想不到的人和活动方的慷慨。</p>
<h4 id="信息无障碍——用热爱打开人生另一道门"><a href="#信息无障碍——用热爱打开人生另一道门" class="headerlink" title="信息无障碍——用热爱打开人生另一道门"></a><strong>信息无障碍——用热爱打开人生另一道门</strong></h4><p><img src="http://www.zai1999.club/img/suiyi/hw-1r.jpg" alt data-src="http://www.zai1999.club/img/suiyi/hw-1r.jpg" class="lazyload"><br>难以想象的是这位工程师竟然有视力障碍，特别令我尊敬的一点，对于车祸后的这样的人生没有选择放弃，利用有声的资料和idea插件自学了编程，有幸的接触了信息无障碍，并加入了深圳信息无障碍公司，利用自己所学帮助身体有障碍或不能快速获取信息的人。<br><img src="http://www.zai1999.club/img/suiyi/hw-tu1.jpg" alt data-src="http://www.zai1999.club/img/suiyi/hw-tu1.jpg" class="lazyload"><br><img src="http://www.zai1999.club/img/suiyi/hw-tu2.jpg" alt data-src="http://www.zai1999.club/img/suiyi/hw-tu2.jpg" class="lazyload"><br>​        以上介绍的是：高级信息无障碍工程师 | 吴益明</p>
<h4 id="一个98年女CTO的自我修炼之路"><a href="#一个98年女CTO的自我修炼之路" class="headerlink" title="一个98年女CTO的自我修炼之路"></a><strong>一个98年女CTO的自我修炼之路</strong></h4><p><img src="http://www.zai1999.club/img/suiyi/hw-2r.jpg" alt data-src="http://www.zai1999.club/img/suiyi/hw-2r.jpg" class="lazyload"><br>是不是觉得令人不可思议，98年和我一样大的女孩已经作为一家公司的CTO了，“技术限制了你？不，想象力才是！”我很认同候煜欣的这段话，曾经都说中国是”山寨之国”,只会从别的地方copy并轻改造，很多人觉得我们没有创新没有想象力，其实并不是的，没有创新的话那双卡双待怎么来的，没有想象力的话那奇奇怪怪的山寨机从何而来，前几年很火的是培养孩子的想象力和创造力，这几年也逐渐呈现。（跑偏了~，哈哈哈）候煜欣也是自学代码，爱上代码，并自主创业，从下面做到CTO，她也用了更新颖的方式去布置任务，高效完成，年轻的程序员可能接受能力好一些，但一些老程序员可能会不太接受，就像每年的新框架或者新产品老的不去接收，小的去学习接收，一批一批的就像割麦子一样被裁下（并不是说老程序员不好，老程序员也是很厉害的值得我们去学习，像一些底层逻辑，全是一代一代堆起来学习的）<br><img src="http://www.zai1999.club/img/suiyi/hw-tu3.jpg" alt data-src="http://www.zai1999.club/img/suiyi/hw-tu3.jpg" class="lazyload"><br><img src="http://www.zai1999.club/img/suiyi/hw-tu4.jpg" alt data-src="http://www.zai1999.club/img/suiyi/hw-tu4.jpg" class="lazyload"><br><img src="http://www.zai1999.club/img/suiyi/hw-tu5.jpg" alt data-src="http://www.zai1999.club/img/suiyi/hw-tu5.jpg" class="lazyload"><br><img src="http://www.zai1999.club/img/suiyi/hw-tu6.png" alt data-src="http://www.zai1999.club/img/suiyi/hw-tu6.png" class="lazyload"><br>​        以上介绍是：悉之教育CTO | 候煜欣</p>
<h4 id="从初心到梦想——一个00后开发者"><a href="#从初心到梦想——一个00后开发者" class="headerlink" title="从初心到梦想——一个00后开发者"></a><strong>从初心到梦想——一个00后开发者</strong></h4><p><img src="http://www.zai1999.club/img/suiyi/hw-3r.jpg" alt data-src="http://www.zai1999.club/img/suiyi/hw-3r.jpg" class="lazyload"><br>12岁的孙晟哲是西瓜创客的一名学员，（其实我也是才知道西瓜创客，在学校时学编程的时候就想着25岁开自己的工作室，专门做少儿编程类，没想到。。。）</p>
<p>他自己制作的小游戏供同学们玩，自己也有一个基金会，名字是小财神基金迄今为止帮助了200人完成学业（非常值得我去学习），也用华为AI制作了卡路里计算器，未来这位小朋友也会做糖分计算器供有糖尿病患者使用。（已经竖起666个的大拇指了）<br><img src="http://www.zai1999.club/img/suiyi/hw-tu7.jpg" alt data-src="http://www.zai1999.club/img/suiyi/hw-tu7.jpg" class="lazyload"><br><img src="http://www.zai1999.club/img/suiyi/hw-tu8.jpg" alt data-src="http://www.zai1999.club/img/suiyi/hw-tu8.jpg" class="lazyload"><br><img src="http://www.zai1999.club/img/suiyi/hw-tu9.jpg" alt data-src="http://www.zai1999.club/img/suiyi/hw-tu9.jpg" class="lazyload"><br>​            以上介绍是：00后开发者 | 孙晟哲</p>
<p>下面这位，我只能用视频喽去描述这位小哥哥呀<br><img src="http://www.zai1999.club/img/suiyi/hw-4r.jpg" alt data-src="http://www.zai1999.club/img/suiyi/hw-4r.jpg" class="lazyload"><br><a href="https://m.bilibili.com/video/av78362318.html" target="_blank" rel="noopener">这里是视频的全程回顾</a></p>
<p>这次的会场既学习了，又在努力下获得了第三呀，感谢金主papa的华为耳机！<br>（对了这次的华为专场全是90后哦）<br><img src="http://www.zai1999.club/img/suiyi/hw-hc.jpg" alt data-src="http://www.zai1999.club/img/suiyi/hw-hc.jpg" class="lazyload"><br><img src="http://www.zai1999.club/img/suiyi/hw-qs.jpg" alt data-src="http://www.zai1999.club/img/suiyi/hw-qs.jpg" class="lazyload"><br><img src="http://www.zai1999.club/img/suiyi/hw-hz.jpg" alt data-src="http://www.zai1999.club/img/suiyi/hw-hz.jpg" class="lazyload"><br><strong>哦，对了，之后呢，博主会很少很少的（几乎不写了）去写技术类的文章了，一些原因不去从事这方面的事业了，做起了食材行业，是不是感觉跟所学相差十万八千里，哈哈哈！无论做什么都要尽自己最大努力</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">王梓煜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.zai1999.club/2019/12/08/华为云/">http://www.zai1999.club/2019/12/08/华为云/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.zai1999.club">See you</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/华为云/">华为云    </a></div><div class="post_share"><div class="social-share" data-image="http://www.zai1999.club/img/suiyi/hw-zhu.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2019/12/03/学习w快乐/"><img class="next_cover lazyload" data-src="http://www.zai1999.club/img/suiyi/dushu.jpg" onerror="onerror=null;src='http://www.zai1999.club/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>学习w快乐</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'c1b89ee67cbed0c8c9d1',
  clientSecret: '2153e34cf488378aafceeb61ce4a08ecf875c178',
  repo: '.pinglun',
  owner: 'wwwziziyu',
  admin: '王梓煜',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2019 By 王梓煜</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/state/outPortal/loginPortal.action"><img class="icp-icon" src="/img/icp.png"><span>京ICP备19017603号</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>