<!DOCTYPE html><html data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>初步了解金融 | See you</title><meta name="description" content="初步了解金融"><meta name="keywords" content="学习,金融"><meta name="author" content="王梓煜"><meta name="copyright" content="王梓煜"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="baidu-site-verification" content="WnMOsN19mNy4Di1z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="初步了解金融"><meta name="twitter:description" content="初步了解金融"><meta name="twitter:image" content="http://www.zai1999.club/img/suiyi/jr钱.jpg"><meta property="og:type" content="article"><meta property="og:title" content="初步了解金融"><meta property="og:url" content="http://www.zai1999.club/post/3356"><meta property="og:site_name" content="See you"><meta property="og:description" content="初步了解金融"><meta property="og:image" content="http://www.zai1999.club/img/suiyi/jr钱.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="http://www.zai1999.club/post/3356"><link rel="prev" title="正因为万物皆苦，更要感谢让你变甜的人" href="http://www.zai1999.club/post/7997.html"><link rel="next" title="自我的90后" href="http://www.zai1999.club/post/7660.html"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?12f8f1c770e93626a372013064edb51c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: 王梓煜","link":"链接: http://www.zai1999.club/post/3356","source":"来源: See you","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: 'false',
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"}
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">See you</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="http://www.zai1999.club/img/vxTou.jpg" onerror="onerror=null;src='http://www.zai1999.club/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#初步了解金融"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">初步了解金融</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#金融是做什么的？"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">金融是做什么的？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#那么为什么钱会贬值呢？"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">那么为什么钱会贬值呢？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#国债和地方债"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">国债和地方债</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#区别："><span class="toc_mobile_items-number">1.3.0.1.</span> <span class="toc_mobile_items-text">区别：</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#1、发行主体不同。"><span class="toc_mobile_items-number">1.3.0.1.1.</span> <span class="toc_mobile_items-text">1、发行主体不同。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#2、筹措资金适用范围不一样。"><span class="toc_mobile_items-number">1.3.0.1.2.</span> <span class="toc_mobile_items-text">2、筹措资金适用范围不一样。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-5"><a class="toc_mobile_items-link" href="#3、发行的规模不同。"><span class="toc_mobile_items-number">1.3.0.1.3.</span> <span class="toc_mobile_items-text">3、发行的规模不同。</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#利率："><span class="toc_mobile_items-number">1.3.0.2.</span> <span class="toc_mobile_items-text">利率：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#安全性："><span class="toc_mobile_items-number">1.3.0.3.</span> <span class="toc_mobile_items-text">安全性：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#购置："><span class="toc_mobile_items-number">1.3.0.4.</span> <span class="toc_mobile_items-text">购置：</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#什么是五险一金？"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">什么是五险一金？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#股票是什么？"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">股票是什么？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#金融中间商"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">金融中间商</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#期货又是什么？"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">期货又是什么？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#什么是基金？"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">什么是基金？</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#主动型基金和被动型基金。"><span class="toc_mobile_items-number">1.8.1.</span> <span class="toc_mobile_items-text">主动型基金和被动型基金。</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#初步了解金融"><span class="toc-number">1.</span> <span class="toc-text">初步了解金融</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#金融是做什么的？"><span class="toc-number">1.1.</span> <span class="toc-text">金融是做什么的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#那么为什么钱会贬值呢？"><span class="toc-number">1.2.</span> <span class="toc-text">那么为什么钱会贬值呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#国债和地方债"><span class="toc-number">1.3.</span> <span class="toc-text">国债和地方债</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#区别："><span class="toc-number">1.3.0.1.</span> <span class="toc-text">区别：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、发行主体不同。"><span class="toc-number">1.3.0.1.1.</span> <span class="toc-text">1、发行主体不同。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、筹措资金适用范围不一样。"><span class="toc-number">1.3.0.1.2.</span> <span class="toc-text">2、筹措资金适用范围不一样。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3、发行的规模不同。"><span class="toc-number">1.3.0.1.3.</span> <span class="toc-text">3、发行的规模不同。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利率："><span class="toc-number">1.3.0.2.</span> <span class="toc-text">利率：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安全性："><span class="toc-number">1.3.0.3.</span> <span class="toc-text">安全性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#购置："><span class="toc-number">1.3.0.4.</span> <span class="toc-text">购置：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是五险一金？"><span class="toc-number">1.4.</span> <span class="toc-text">什么是五险一金？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#股票是什么？"><span class="toc-number">1.5.</span> <span class="toc-text">股票是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#金融中间商"><span class="toc-number">1.6.</span> <span class="toc-text">金融中间商</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#期货又是什么？"><span class="toc-number">1.7.</span> <span class="toc-text">期货又是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是基金？"><span class="toc-number">1.8.</span> <span class="toc-text">什么是基金？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主动型基金和被动型基金。"><span class="toc-number">1.8.1.</span> <span class="toc-text">主动型基金和被动型基金。</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://www.zai1999.club/img/suiyi/jr钱.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">初步了解金融</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-18<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-02-07</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/业余/">业余</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="初步了解金融"><a href="#初步了解金融" class="headerlink" title="初步了解金融"></a><strong>初步了解金融</strong></h1><p>[TOC]</p>
<p>前言：儿时听到某某表哥是做金融的，听起来好厉害的，每天穿的西装革履的，很是羡慕。最近有空想来学习学习金融知识。</p>
<h2 id="金融是做什么的？"><a href="#金融是做什么的？" class="headerlink" title="金融是做什么的？"></a>金融是做什么的？</h2><p><img src="http://www.zai1999.club/img/suiyi/jr%E9%98%B6%E6%A2%AF.jpg" alt data-src="http://www.zai1999.club/img/suiyi/jr%E9%98%B6%E6%A2%AF.jpg" class="lazyload"></p>
<p>金融是一个汉语词汇，拼音是jīn róng。金融 [1]  指货币的发行、流通和回笼，<a href="https://baike.baidu.com/item/贷款/1129285" target="_blank" rel="noopener">贷款</a>的发放和收回，存款的存入和提取，汇兑的往来等经济活动。</p>
<p>金融（<a href="https://baike.baidu.com/item/FINANCE/10642035" target="_blank" rel="noopener">FINANCE</a>或FINAUNCE） [2]  就是对现有资源进行重新整合之后，实现价值和利润的等效流通。（专业的说法是：实行从储蓄到投资的过程，狭义的可以理解为金融是动态的货币经济学。）</p>
<p>以上是来自度娘的解释。</p>
<p>个人通俗理解为赚钱，哈哈</p>
<p>看看度娘中金融的行业类型是指经营金融商品的特殊行业，它包括银行业、保险业、信托业、证券业和租赁业、国家财政、国际贸易等。</p>
<h2 id="那么为什么钱会贬值呢？"><a href="#那么为什么钱会贬值呢？" class="headerlink" title="那么为什么钱会贬值呢？"></a>那么为什么钱会贬值呢？</h2><p>还记得博主小时候，一个星期生活费5块钱，遥想当年5角钱买了2袋一毛钱的辣条和10个玻璃球，当时1毛一根的冰棒为什么涨到了现在的1块。越来越多的人说钱不值钱，放着永远会跌。</p>
<p><strong>钱不值钱</strong>，的标准术语是<strong>通货膨胀</strong>。当市场上货币发行量超过流通中所需要的货币量，就会出现纸币贬值，物价上涨，导致购买力下降。所以一样的钱，却买不了一样的东西。这是因为虽然在这几十年间中国的经济增长很快，不过发行的货币却更多。这导致现在得一块钱只相当于1990年4毛甚至还不到。</p>
<p>造成这种情况主要是因为两个原因导致得。一方面是因为现在国家对外发展的需要。所以会实行例如刺激经济发展，促进对外贸易得政策，而要做到这两点，那么就需要将人民币贬值，以此来刺激出口。另一方面就是对内发展的需要，现在国内各地政府都会追求经济得发展，而这个则需要资本，所以地方政府就开始要钱和发债。分为国债和地方债。</p>
<h2 id="国债和地方债"><a href="#国债和地方债" class="headerlink" title="国债和地方债"></a>国债和地方债</h2><hr>
<h4 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h4><h5 id="1、发行主体不同。"><a href="#1、发行主体不同。" class="headerlink" title="1、发行主体不同。"></a>1、发行主体不同。</h5><p>地方政府债券的发行主体是当地有财政收入的政府，而国债的发行主体则是中央政府。</p>
<h5 id="2、筹措资金适用范围不一样。"><a href="#2、筹措资金适用范围不一样。" class="headerlink" title="2、筹措资金适用范围不一样。"></a>2、筹措资金适用范围不一样。</h5><p>地方债所筹集到的资金一般用于当地的公共事业发展，基础设施的建设。国债筹集的资金使用范围就比较多了，比如说筹集军费，或者是平衡财政收支，建设国家的公共事业等。</p>
<h5 id="3、发行的规模不同。"><a href="#3、发行的规模不同。" class="headerlink" title="3、发行的规模不同。"></a>3、发行的规模不同。</h5><p>地方债由于是某个地区的政府发行的，筹集的资金也一般只用于当地的公共事业或者基础设施的建设，所以它的规模相对于国债来说就比较小了，一般在几亿到几十亿之间。而国债的规模就比较大了，一批就发行几百亿元，一年发行多批。</p>
<h4 id="利率："><a href="#利率：" class="headerlink" title="利率："></a>利率：</h4><p>国债—-根据2019年8月10日最新发行的两期储蓄式国债来看，储蓄式国债有3年期国债和5年期国债，其中三年期票面利率4%，五年期票面利率4.27%。</p>
<p>地方债—–今年前11个月发行的74个30年期债券项目中，30年期债券平均发行利率为3.94%。</p>
<h4 id="安全性："><a href="#安全性：" class="headerlink" title="安全性："></a>安全性：</h4><p>国债可以说是最安全的债权投资方式。当然地方债券也有很强的法律效应，但是它的风险却比国债要高那么一点点，毕竟地方债的偿还要靠当地政府的财政收入</p>
<h4 id="购置："><a href="#购置：" class="headerlink" title="购置："></a>购置：</h4><p>地方债券是比不上国债的，但是国债是面向全国人民发行的，认购难度比较大，需要去抢。地方债的话，购买就比较容易一点，没那么繁琐。</p>
<p>来了解一下保险业</p>
<p>一般我们参加工作时都在问有没有五险一金，趁着这篇文章，我也把它列出来。</p>
<h2 id="什么是五险一金？"><a href="#什么是五险一金？" class="headerlink" title="什么是五险一金？"></a>什么是五险一金？</h2><p>五险分别为：养老保险、医疗保险、工伤保险、生育保险和失业保险。</p>
<p>一金为我们的住房公积金。（科普：住房公积金，是指国家机关和事业单位、国有企业、城镇集体企业、外商投资企业、城镇私营企业及其他城镇企业和事业单位、民办非企业单位、社会团体及其在职职工，对等缴存的长期住房储蓄。）</p>
<p>社保只是最最基本的保障，除此之外，我们还需要给自己配置一部分商业保险。商业保险分两大险种：人身保险和财产保险。</p>
<p>保险不能降低风险，但可以转移风险，降低意外发生后带来的经济损失。</p>
<p>保险配置应该优先考虑家庭经济支柱。</p>
<p>买保险，要优先考虑需求，看自己需要哪些保障，再来挑选合适的产品。</p>
<p>买保险，财务分析不能少，按实际说出自己的财务状况，专业人士才能给你精准的保险配置建议。</p>
<h2 id="股票是什么？"><a href="#股票是什么？" class="headerlink" title="股票是什么？"></a><strong>股票是什么？</strong></h2><p>举一个简单的例子，老刘头想开一家茶馆，前期需要100w，但老刘头只有70w，剩下的30w只好去找朋友老李头，老刘头对老李头说：“兄弟，我想和你开一家茶馆，我出70w，你出30w就行了“。你不用上班，但你得承担开店的风险。若亏了我承担7成，你承担3成。老李头觉得这么多年的老兄弟了没问题，随之这家茶馆就开业啦。这就是一个股票投资的雏形。</p>
<p>股票的本质是：公司拿出部分的所有权换区资金，用于后续的经营和发展。</p>
<p>如果你买了阿里的股票，就相当于你出钱换阿里一点所有权，阿里只要赚钱就得分你一点。这就叫分红。</p>
<p>所以股票不是虚拟数字，也不是屏幕上那些红红绿绿的线条，它背后是一家实实在在的公司。</p>
<h2 id="金融中间商"><a href="#金融中间商" class="headerlink" title="金融中间商"></a>金融中间商</h2><p>这类投资品的代表是：银行，P2P、信托等等。其中，银行储蓄是最典型的。</p>
<p>你把钱存到银行里，会有利息产生，你想过这利息是从哪里来的吗？<br>告诉你一个真相：定期存款3年3%，而贷款利率高达年化6%，中间这个利息差，就归银行赚走了。<br>银行、民间高利贷、小额信贷公司，赚钱的原理都是类似的。这种方式是：汇集了很多的人的钱，然后再把钱借给需要钱的人，以赚取中间差额。</p>
<p>银行一般都借给有固定资产抵押的大型企业，还不出来的人相对较少，风险相对较低。<br>而民间高利贷和小额信贷，是借给那些着急用钱、并承诺给高额回报的个人或公司。<br>由于借钱人质素良莠不齐，借贷手续简单，无法充分保证收回资金，风险相对较高。</p>
<h2 id="期货又是什么？"><a href="#期货又是什么？" class="headerlink" title="期货又是什么？"></a>期货又是什么？</h2><p>与<a href="https://baike.baidu.com/item/现货/5851637" target="_blank" rel="noopener">现货</a>完全不同，现货是实实在在可以交易的货（商品），期货主要不是货，而是以某种大众产品如棉花、大豆、石油等及金融资产如<a href="https://baike.baidu.com/item/股票/22647" target="_blank" rel="noopener">股票</a>、<a href="https://baike.baidu.com/item/债券/499051" target="_blank" rel="noopener">债券</a>等为标的<a href="https://baike.baidu.com/item/标准化/219789" target="_blank" rel="noopener">标准化</a>可交易合约。</p>
<p>简单的来说：靠着外部信息，通过预测未来涨跌赚钱。</p>
<p>比如，今年我觉得猪肉会涨价，我在1月份买了一年后的期货，当时猪肉买进价格28一斤，现在涨到了38一斤，中间的这部分差价，被我赚取到了。</p>
<h2 id="什么是基金？"><a href="#什么是基金？" class="headerlink" title="什么是基金？"></a>什么是基金？</h2><p>基金，就是基金公司收集投资者的钱，按照证监会规定的规则，进行各种各样的投资的一种投资品。</p>
<h3 id="主动型基金和被动型基金。"><a href="#主动型基金和被动型基金。" class="headerlink" title="主动型基金和被动型基金。"></a>主动型基金和被动型基金。</h3><p><strong>主动型基金</strong>就是基金经理拿了我们的钱来替我们投资，投资哪家的股票、哪家的债券，都是由基金经理说了算。</p>
<p>被动型基金，又叫指数基金，<strong>指数基金</strong>，就是基金经理不主动寻求超越市场的表现，复制别人的整个投资，不需要你自己花太多精力来做选择。</p>
<p>小伙伴们了解了这么多的金融小知识有木有觉得很神奇，在未来或许大家都会接触到金融呀。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">王梓煜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.zai1999.club/post/3356.html">http://www.zai1999.club/post/3356.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.zai1999.club">See you</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/学习/">学习    </a><a class="post-meta__tags" href="/tags/金融/">金融    </a></div><div class="post_share"><div class="social-share" data-image="http://www.zai1999.club/img/suiyi/jr钱.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/7997.html"><img class="prev_cover lazyload" data-src="http://www.zai1999.club/img/wenzhang/wen-01.jpg" onerror="onerror=null;src='http://www.zai1999.club/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>正因为万物皆苦，更要感谢让你变甜的人</span></div></a></div><div class="next-post pull_right"><a href="/post/7660.html"><img class="next_cover lazyload" data-src="http://www.zai1999.club/img/suiyi/xuanze.jpg" onerror="onerror=null;src='http://www.zai1999.club/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>自我的90后</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'c1b89ee67cbed0c8c9d1',
  clientSecret: '2153e34cf488378aafceeb61ce4a08ecf875c178',
  repo: 'pinglun.github.io',
  owner: 'wwwziziyu',
  admin: 'wwwziziyu',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 王梓煜</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="icp"><a href="http://beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png"><span>京ICP备19017603号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>