<!DOCTYPE html><html data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>正因为万物皆苦，更要感谢让你变甜的人 | See you</title><meta name="description" content="正因为万物皆苦，更要感谢让你变甜的人"><meta name="keywords" content="阅读"><meta name="author" content="王梓煜"><meta name="copyright" content="王梓煜"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="baidu-site-verification" content="WnMOsN19mNy4Di1z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="正因为万物皆苦，更要感谢让你变甜的人"><meta name="twitter:description" content="正因为万物皆苦，更要感谢让你变甜的人"><meta name="twitter:image" content="http://www.zai1999.club/img/wenzhang/wen-01.jpg"><meta property="og:type" content="article"><meta property="og:title" content="正因为万物皆苦，更要感谢让你变甜的人"><meta property="og:url" content="http://www.zai1999.club/post/7997"><meta property="og:site_name" content="See you"><meta property="og:description" content="正因为万物皆苦，更要感谢让你变甜的人"><meta property="og:image" content="http://www.zai1999.club/img/wenzhang/wen-01.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://www.zai1999.club/post/7997"><link rel="prev" title="聊挣钱-《社交电商》" href="http://www.zai1999.club/post/f1387e66.html"><link rel="next" title="初步了解金融" href="http://www.zai1999.club/post/3356.html"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-8016625300301827',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?12f8f1c770e93626a372013064edb51c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: 王梓煜","link":"链接: http://www.zai1999.club/post/7997","source":"来源: See you","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">See you</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://www.zai1999.club/img/vxTou.jpg" onerror="onerror=null;src='http://www.zai1999.club/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#正因为万物皆苦，更要感谢让你变甜的人"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">正因为万物皆苦，更要感谢让你变甜的人</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#送的是礼物，看到的是爱情"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">送的是礼物，看到的是爱情</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#爱情充满变数，人类才会迷恋钻石"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">爱情充满变数，人类才会迷恋钻石</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#正因为万物皆苦，更要感谢让你变甜的人"><span class="toc-number">1.</span> <span class="toc-text">正因为万物皆苦，更要感谢让你变甜的人</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#送的是礼物，看到的是爱情"><span class="toc-number">1.1.</span> <span class="toc-text">送的是礼物，看到的是爱情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爱情充满变数，人类才会迷恋钻石"><span class="toc-number">1.2.</span> <span class="toc-text">爱情充满变数，人类才会迷恋钻石</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(http://www.zai1999.club/img/wenzhang/wen-01.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">正因为万物皆苦，更要感谢让你变甜的人</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-01-16<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-07</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/业余/">业余</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/post/7997.html#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="正因为万物皆苦，更要感谢让你变甜的人"><a href="#正因为万物皆苦，更要感谢让你变甜的人" class="headerlink" title="正因为万物皆苦，更要感谢让你变甜的人"></a>正因为万物皆苦，更要感谢让你变甜的人</h1><p>一本书叫《杀死一只知更鸟》，这是美国图书馆借阅率最高的书，1960年出版，如今已经在全球售出三千多万册。</p>
<p>或许鲜有人知道，在写出《杀死一只知更鸟》前，作者哈珀·李只是一个航空公司的订票员，为了心中的写作梦想她离开学校，开始一边工作一边创作，但繁忙的工作让她的写作进度变得缓慢。</p>
<p><img src="http://www.zai1999.club/img/wenzhang/sxyzn.jpg" alt="电影《杀死一只鸟》" data-src="http://www.zai1999.club/img/wenzhang/sxyzn.jpg" class="lazyload"></p>
<p>在1956年，她收到了一份世界上最让人羡慕的圣诞礼物，她的朋友布朗夫妇送给她一年的薪水，他们在纸条上写着：“<strong>用这笔钱给自己放一年假，想写什么就写什么。**</strong>圣诞快乐！**”</p>
<p>而这就是《杀死一只知更鸟》能够诞生的原因。</p>
<p>有网友调侃，曾经我也有一个成为伟大作家的机会，只是缺少一个送我一年薪水的朋友。</p>
<p><img src="http://www.zai1999.club/img/wenzhang/zf.jpg" alt data-src="http://www.zai1999.club/img/wenzhang/zf.jpg" class="lazyload"></p>
<p>可以想象，如果不是这一份圣诞礼物，她可能还在为生活而奔波劳累，她可能还躺在那间没有热水器的房子里，做着一个看上去很遥远的梦。</p>
<p>她是幸运的，因为她有这样相信她、了解她的朋友，他们给了她最大的圣诞惊喜，也完成了她最大的梦想。在这件事的背后，其实最让人羡慕的是朋友之间的默契，<strong>我知道你之所需，所以尽我所能送你最好的礼物。</strong></p>
<p>每年都有很多节日，有人把送礼物这件事当成负担，潦草应付，也有人认真思考朋友的喜好和需要，花费时间精心挑选，因为他们希望对方收到礼物的那一刻，看到的是他们藏在礼物中的心意。</p>
<h2 id="送的是礼物，看到的是爱情"><a href="#送的是礼物，看到的是爱情" class="headerlink" title="送的是礼物，看到的是爱情"></a>送的是礼物，看到的是爱情</h2><p>有一个词叫“wallflower”译为“壁花”，最先指代的是<strong>聚会中坐在角落无人邀请的女孩</strong>，后来泛指在社交场合害羞、内向、孤独，无法融入活动中的人。</p>
<p>第一次接触到这个词是在电影《壁花少年》（豆瓣评分8.0），这真的是一部很神奇的青春片，电影展现了众多敏感话题，毒品、自杀、车祸、童年猥亵、校园欺凌、同性等等，但很难得的是它没有走向青春疼痛的老路，反倒熬出了一锅温暖的浓汤。</p>
<p><img src="http://www.zai1999.club/img/wenzhang/wen-0.jpg" alt data-src="http://www.zai1999.club/img/wenzhang/wen-0.jpg" class="lazyload"></p>
<p>电影一开始，查理坐在书桌前给死去的好友写信，他在信中写到“整个夏天，除了我的家人，我没和任何人说过话”，他不善与人交谈，内心孤独又自闭，他经受着同学的排挤，成为校园霸凌的受害者，他每天都在倒数离开学校的日子。</p>
<p>幸好有一天，他遇到了一个可爱直率的女孩珊姆，壁花少年查理终于开始在人群中发光，<strong>即使这束光很微弱，但珊姆还是看到了他身上所有的闪光点。</strong></p>
<p>他们在黑暗的隧道里敞开双臂拥抱午夜的风，他们在恐怖真人秀上表演节目，珊姆想考宾州州立大学，查理不厌其烦地为她补习，但他们仍未向对方坦白心意。圣诞来临，Sam为他准备了一份礼物，一台崭新的打字机，因为查理曾说自己以后想当一名作家。</p>
<p><img src="http://www.zai1999.club/img/wenzhang/wen-01.jpg" alt data-src="http://www.zai1999.club/img/wenzhang/wen-01.jpg" class="lazyload"></p>
<p><strong>她送的是礼物，他看到的是爱情。</strong></p>
<p>在看到打字机的那一刻，查理激动得不知道该说什么，打字机上有一张小纸条写着“write about us”，他郑重地回复“will（我会的）”</p>
<p>这份礼物一直陪伴着他，记录下他的成长，记录下生活里每一个值得铭记的瞬间，比如一起去看夕阳，在余晖下奔跑，在山顶上吹风畅谈人生，甚至在他精神疾病发作的时候，他用它来和自己对话。</p>
<p>有时候礼物其实就是另外一种形式的陪伴，即使我不能陪伴在你身边，但每当你看到它，就会想起过往的温暖。</p>
<h2 id="爱情充满变数，人类才会迷恋钻石"><a href="#爱情充满变数，人类才会迷恋钻石" class="headerlink" title="爱情充满变数，人类才会迷恋钻石"></a>爱情充满变数，人类才会迷恋钻石</h2><p>比起其他礼物，恋人之间似乎更偏爱互赠饰品。</p>
<p>见物如见人，项链是最靠近心脏的首饰，每当对方看向镜子时，都会想起自己的爱人；而耳环最贴合肌肤，它如同爱人耳边亲昵的细吻；手镯和戒指戴在腕间、指间，意味着珍贵的承诺。</p>
<p>人类为什么会相信“钻石恒久远，一颗永流传”的广告语？</p>
<p>因为爱情充满了变数，可能今天山盟海誓，明天却冷眼相待，况且爱的程度不可衡量，<strong>那就只能用那些美丽而稀有的物品来证明我对你的爱。</strong></p>
<p><img src="http://www.zai1999.club/img/wenzhang/wen-03.jpg" alt data-src="http://www.zai1999.club/img/wenzhang/wen-03.jpg" class="lazyload"></p>
<p>张爱玲的短篇小说《色戒》，在开头就是一段女人之间的斗争，“<strong>麻将桌上白天也开着强光灯，洗牌的时候一只只钻戒光芒四射</strong>”。而在这场戒指展览会上，只有王佳芝手上没有钻戒，她戴来戴去都是这只翡翠，叫人见笑。</p>
<p><img src="E:%5C%E5%BE%AE%E4%BF%A1%5Cimg%5Cwem-04.jpg" alt data-src="E:%5C%E5%BE%AE%E4%BF%A1%5Cimg%5Cwem-04.jpg" class="lazyload"></p>
<p>正是有了开头这段做铺垫，在结局，发生刺杀行动的那家珠宝店里，当易先生送给她粉色钻戒时，王佳芝把这枚鸽子蛋钻戒戴在手上侧过来侧过去地看，她看完钻戒，又盯着他的侧影——</p>
<p><img src="http://www.zai1999.club/img/wenzhang/wen-05.jpg" alt data-src="http://www.zai1999.club/img/wenzhang/wen-05.jpg" class="lazyload"></p>
<p>在那一刻，她突然想到“<strong>这个人是真爱我的</strong>”。他送她有价无市的钻戒，甚至连他的妻子都并未拥有，在这紧张得拉长到永恒的一刹那间，她想起很多过往，以前她总是在想她爱不爱他，而现在她不再思考这个问题，因为在这枚粉色钻戒上，她看到了他的真心。</p>
<p>影视剧中不乏这样的桥段，在《风月俏佳人》里，爱德华送给薇薇安一条由23颗钻石围绕而成的红宝石项链，并亲手为她带上，此时此刻，他们眼中都是对方。</p>
<p><strong>爱情从来不需要钻戒和珠宝来证明，爱在爱人的眼底，爱在有情人的心间，饰品只是这段爱情的见证。</strong></p>
<p> <img src="http://www.zai1999.club/img/wenzhang/wen-06.jpg" alt data-src="http://www.zai1999.club/img/wenzhang/wen-06.jpg" class="lazyload"></p>
<p>或许在未来老去的某一天，你突然看到这条项链，看到这个手镯，你会想起那个笑意盈盈送你礼物的人，你会想起那时那刻，那个最爱你的人在身边，如今，他还在你的眼前。</p>
<p>读自《</p>
<p>》</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">王梓煜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.zai1999.club/post/7997.html">http://www.zai1999.club/post/7997.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.zai1999.club">See you</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/阅读/">阅读    </a></div><div class="post_share"><div class="social-share" data-image="http://www.zai1999.club/img/wenzhang/wen-01.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/f1387e66.html"><img class="prev_cover lazyload" data-src="http://www.zai1999.club/img/suiyi/聊挣钱.jpg" onerror="onerror=null;src='http://www.zai1999.club/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>聊挣钱-《社交电商》</span></div></a></div><div class="next-post pull_right"><a href="/post/3356.html"><img class="next_cover lazyload" data-src="http://www.zai1999.club/img/suiyi/jr钱.jpg" onerror="onerror=null;src='http://www.zai1999.club/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>初步了解金融</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/post/64768.html" title="致'天生没什么运气的我们'"><img class="relatedPosts_cover lazyload" data-src="http://www.zai1999.club/img/suiyi/timg52.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-07-29</div><div class="relatedPosts_title">致'天生没什么运气的我们'</div></div></a></div><div class="relatedPosts_item"><a href="/post/7660.html" title="自我的90后"><img class="relatedPosts_cover lazyload" data-src="http://www.zai1999.club/img/suiyi/xuanze.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-15</div><div class="relatedPosts_title">自我的90后</div></div></a></div><div class="relatedPosts_item"><a href="/post/38407.html" title="学习w快乐"><img class="relatedPosts_cover lazyload" data-src="http://www.zai1999.club/img/suiyi/dushu.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-03</div><div class="relatedPosts_title">学习w快乐</div></div></a></div><div class="relatedPosts_item"><a href="/post/32426.html" title="生活需要调侃自己"><img class="relatedPosts_cover lazyload" data-src="http://www.zai1999.club/img/suiyi/timg52.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-11-27</div><div class="relatedPosts_title">生活需要调侃自己</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'c1b89ee67cbed0c8c9d1',
  clientSecret: '2153e34cf488378aafceeb61ce4a08ecf875c178',
  repo: 'pinglun.github.io',
  owner: 'wwwziziyu',
  admin: 'wwwziziyu',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 王梓煜</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="icp"><a href="http://beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png"><span>京ICP备19017603号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>