<!DOCTYPE html><html data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>聊挣钱-《社交电商》 | See you</title><meta name="description" content="聊挣钱-《社交电商》"><meta name="keywords" content="挣钱,分享"><meta name="author" content="王梓煜"><meta name="copyright" content="王梓煜"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="baidu-site-verification" content="WnMOsN19mNy4Di1z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="聊挣钱-《社交电商》"><meta name="twitter:description" content="聊挣钱-《社交电商》"><meta name="twitter:image" content="http://www.zai1999.club/img/suiyi/聊挣钱.jpg"><meta property="og:type" content="article"><meta property="og:title" content="聊挣钱-《社交电商》"><meta property="og:url" content="http://www.zai1999.club/post/f1387e66"><meta property="og:site_name" content="See you"><meta property="og:description" content="聊挣钱-《社交电商》"><meta property="og:image" content="http://www.zai1999.club/img/suiyi/聊挣钱.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="http://www.zai1999.club/post/f1387e66"><link rel="next" title="正因为万物皆苦，更要感谢让你变甜的人" href="http://www.zai1999.club/post/7997.html"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?12f8f1c770e93626a372013064edb51c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: 王梓煜","link":"链接: http://www.zai1999.club/post/f1387e66","source":"来源: See you","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: 'false',
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"}
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">See you</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="http://www.zai1999.club/img/vxTou.jpg" onerror="onerror=null;src='http://www.zai1999.club/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">19</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#聊挣钱-《社交电商》"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">聊挣钱-《社交电商》</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#什么是淘宝客？"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">什么是淘宝客？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#社交电商和淘宝客的姻缘"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">社交电商和淘宝客的姻缘</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#芬香产品介绍"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">芬香产品介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#芬香的特点"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">芬香的特点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">总结</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#聊挣钱-《社交电商》"><span class="toc-number">1.</span> <span class="toc-text">聊挣钱-《社交电商》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是淘宝客？"><span class="toc-number">1.1.</span> <span class="toc-text">什么是淘宝客？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#社交电商和淘宝客的姻缘"><span class="toc-number">1.2.</span> <span class="toc-text">社交电商和淘宝客的姻缘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#芬香产品介绍"><span class="toc-number">1.3.</span> <span class="toc-text">芬香产品介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#芬香的特点"><span class="toc-number">1.4.</span> <span class="toc-text">芬香的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://www.zai1999.club/img/suiyi/聊挣钱.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">聊挣钱-《社交电商》</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-01-29<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-02-08</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/业余/">业余</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="聊挣钱-《社交电商》"><a href="#聊挣钱-《社交电商》" class="headerlink" title="聊挣钱-《社交电商》"></a>聊挣钱-《社交电商》</h1><p>​    最近有跟着微笑哥去玩“芬香”，社交电商—简单来讲就是在社交平台上卖东西，但凡基于社交关系的线上交易行为都可以成为社交电商。</p>
<p>广义上的社交电商种类很多：</p>
<p>— 拼多多；</p>
<p>— 微商；</p>
<p>— 以小红书、公众号等为KOL的内容电商；</p>
<p>— 淘系列直播等</p>
<p>— 朋友圈微信群沟通推广等等</p>
<p>​     <strong>那么相比传统电商，社交电商人、货、场有什么变化？</strong></p>
<p>1、先说<code>人</code>的去中心化</p>
<p>传统电商都是有一个网站流量很大，大家也都很信任这个平台，然后都去这个平台去购物，平台是一个流量分发中心，典型的有天猫、京东等。</p>
<p>社交电商讲究的是去中心化，可能是抖音上的一个小姐姐或小哥哥推广了一个产品你购买了，也有可能是你身边认识一个达人在他的公众号上推荐一个产品，对其信任你购买了。</p>
<p>社交电商的特点就是以人去中心化，典型的有拼多多、微商、小鹅通过提供一些商店、淘宝客的购物优惠群等。</p>
<p>2、在说<code>场</code>去中心化，<code>场</code>是成交场景。</p>
<p>除了线下门店以外，目前正在起盘或已经起来的社交电商非常多，其基于社交关系，中心化属性弱。而且，未来的趋势可能会越来越去中心化，个性化得需求会被充分释放出来。</p>
<p>产品也在去中心化。</p>
<p>之前，家电品牌就是美九苏。而现在，小品牌的空间变得越来越大。宝洁、联合利华甚至联想，都在面临被竞争对手切入其细分类目的挑战。</p>
<p>淘宝直播带起了很多工厂店的崛起，一些超级网红背后有专门的1-2家工厂店，可以在24小时内将主播推出的商品生产出来，这背后有着非常强大的供应链支持。</p>
<p>总结一下，社交电商的人去中心化，场景去中心化，产品去中心化。</p>
<p>3、为什么现在社交电商这么火？</p>
<p>本质上时因为传统电商淘宝和京东，流量太贵了。淘宝的运营费用和直通车推广费用，中小商家烧不起，而且平台粉丝没有粘性。</p>
<p>造成投放广告获取的流量只能做一次性产品转化，用户留存低，产品推广成本高。</p>
<p>而且目前微信正在发力做电商，微信的流量红利比淘宝更便宜，商家可以通过朋友圈、微信社群、公众号来锁区用户，甚至裂变用户、转化用户来做生意赚钱，这就是为什么社交电商会火的原因。</p>
<p>因为微信太过强大，所以我们说的社交电商其实很大一部分是指在微信生态的电商。</p>
<p>说一说淘宝客</p>
<h2 id="什么是淘宝客？"><a href="#什么是淘宝客？" class="headerlink" title="什么是淘宝客？"></a>什么是淘宝客？</h2><p>淘宝客是阿里妈妈（淘宝联盟）旗下的一种按成交计费的cps推广模式，同时也指帮助淘宝卖家推广商品并获取佣金的人。</p>
<p>简单说，淘宝客就是淘宝卖家的分销员，卖家负责推广。买家通过淘宝客的链接或口令购买后，淘宝客就可以赚取一部分佣金。</p>
<p>举个例子，某群主（淘宝客）在优惠群里发一个商品链接，天猫价格是188元，买家通过这个链接购买就能便宜30块，相应的群主可以获得7.52的佣金奖励。</p>
<p>有盆友可能会想问，那这么下去商家不就赔死了吗？</p>
<p>不会的。很多卖家急于跑销量、打造爆款，就会把某些高利润商品的利润让一部分（佣金）给淘宝客，让他们帮忙推广。相比于刷单，卖家找淘宝客做推广的成本要低很多（官方严禁卖家刷单，甚至于封店）。</p>
<p>这种推广方式实现了卖家有销量，买家少花钱，淘宝客有钱赚三方共赢的局面，简直美滋滋。</p>
<p>早在10多年前，淘宝客就已经存在了，不过那时候的淘宝客少为人知，一直处于不温不火的状态。</p>
<p>淘宝客最初的推广佣金商品根据类目做成一些频道页，通过SEO或者挂载到其它网站上，通过销售赚去佣金。</p>
<p>淘宝客的第二个爆发点是，单品优惠劵，就是卖家可以针对店铺的商品单独，设置一定金额的立减优惠卷，还可以针对不同渠道对不同商品设置优惠卷。</p>
<p>最早推广者采用的是QQ群和微信群来推广，打的虚头就是阿里亲友福利，后来在这个基础上又发展出来了很多的返利网站。</p>
<p>平台推广商品赚钱出来的佣金，一部分利润返给用户增加用户粘性，具体操作就是在返利网站去检索，找到商品后跳转到具体平台（天猫或京东）去购买，购买成功后平台给用户返还红包。</p>
<h2 id="社交电商和淘宝客的姻缘"><a href="#社交电商和淘宝客的姻缘" class="headerlink" title="社交电商和淘宝客的姻缘"></a>社交电商和淘宝客的姻缘</h2><p>到了现在返利的方式变得更多样性，有的朋友做了微信返利机器人，小红书淘客、微博淘客、公众号淘客、抖音淘客等等，只要流量在的地方就有淘客。</p>
<p>有个哥们做微信返利机器人每月几千元，自己啥也不用干只需要给这个微信号引流就可以了。</p>
<p>我们通过上面得知社交电商就是人、货、物去中心化，越是去中心化其实就越适合淘宝客，零门槛零成本，所以大家也会发现微信群和朋友圈越来越多的购物链接在飞。</p>
<p>刚开始的淘宝客只是购物返利，后来为刺激更多用户去做淘宝客，建立了三级分销制度，也就是你邀请的淘客，如果他推销的产品有了佣金你也可以得到一份收益，最高不超过三级。</p>
<p>这类产品比较有名的大多都是淘系列产品为主，也有一些淘宝客App覆盖了主流电商的所有产品，比如：好省APP。京东系列的淘客产品还较少，很多还处于起步阶段，不如芬香、东小店等。</p>
<p>这些产品都有共同的特点：1、需要邀请码才可以注册；2、有分销机制可以通过团队分销来赚取佣金；3、自购商品和推广商品都有返利，可以省钱。</p>
<p>跟着微笑哥的  </p>
<h2 id="芬香产品介绍"><a href="#芬香产品介绍" class="headerlink" title="芬香产品介绍"></a>芬香产品介绍</h2><p>芬香是一个专注于京东体系的社交电商，大家可以理解为京东版的淘宝客，目前只有一个小程序系统。</p>
<p>官方介绍：芬香科技是京东战略合作伙伴，精选全球好货，以社群分享为核心，为广大消费者提供物美价廉的京东特价优惠商品和优质服务。</p>
<p>通过天眼可以查看，大概京东占了10%的股份。</p>
<p>芬香社交电商的核心创始人都来自于京东，创始人CEO邓正平是前京东移动电商创始人总经理。今年6月获得了百万元的天使投资。</p>
<p>我使用的阶段来看，第一种是自己经常在京东购物的，第二种是通过赚取佣金的用户，通过推销产品赚取佣金，可以通过团队来发展团队赚取佣金，这是大多数用户。</p>
<p>芬香产品将用户分为四个级别：注册用户、超级用户、导师、合伙人，刚注册时实第一级，升一级有不同的要求。</p>
<p><img src="http://www.zai1999.club/img/suiyi/fenxiang.jpg" alt="芬香三级图" data-src="http://www.zai1999.club/img/suiyi/fenxiang.jpg" class="lazyload"></p>
<p>可以明显看出这是一个三级分销机构，其实大多数公司的销售体系中都会采用这样的方式，比如保险行业。正是因为分销机制，你会看到很多做淘客的朋友，也是热衷于介绍朋友加入。</p>
<p>因为如果你想在这个平台上挣到钱，无非两种方式，第一，你有较好的资源来卖货赚取佣金；第二，你能找到一些特别厉害的人，这些人作为你的下线，你的收入也不会很差。</p>
<h2 id="芬香的特点"><a href="#芬香的特点" class="headerlink" title="芬香的特点"></a>芬香的特点</h2><p>京东在最初起家的时候，是以B2C为主，平台上没有太多第三方卖家，随着京东开放平台的建立，平台越来越大也驻入了很多品牌和中小商家。</p>
<p>京东为了做大自己的平台，也需要从各种渠道中获取流量，淘宝客应用都是其中一部分，但之前的很多淘宝客应用都是以淘宝客为主，所以今年自己搞了几个社交电商类似的产品。</p>
<p>今年双11京东还开发了一个和芬香很像的产品，叫东小店，两个产品相似度很高，不过东小店是100%京东的子公司。</p>
<p>东小店给人的感觉像是自己开店的方式（淘小铺也是类似）这个产品和芬香比较大的差异点是它的邀请码是有时间限制，某个时间内如果没有拉足够多的人这个号就不能用了，比芬香的门槛高一点。</p>
<p>使用芬香的几个优势：</p>
<p>1、推销产品都来自京东，京东给大家的感觉会比淘宝要更有品质一些，因此相对来讲比较好推。</p>
<p>2、大家可能平时会看到各种火星文的淘宝推广，这是因为微信总是封杀淘宝的原因；社交电商的主战场在腾讯生态，腾讯投资京东，京东没存在这个问题。</p>
<p>3、芬香主要以小程序的方式出现，在微信系统中推荐分享比较方便，用户可以跳转到京东小程序中购买。</p>
<p>4、用户通过你的连接还购买了其他产品你也可以获得收益。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>社交电商就是利用了社交网络的流量进行销售产品，距离用户最近的地方都是生意。也可以说社交电商就是为xx客准备的，可以让人人都成为淘宝客的一员。</p>
<p>那么做京东客能挣到钱吗？</p>
<p>如果你有一些资源并且自己愿意去尝试实践，现在处于早期，个人认为有机会；如果你有没有太多资源但勇于探索，也不太在乎别人对你的看法，可以挣到一点小钱。</p>
<p>如果你是普通用户想发发朋友圈或者微信群就躺赚，估计可能性不大；普通用户最多的使用场景，可能是使用这个软件买的时候省钱。</p>
<p>下面这个是芬香的邀请码</p>
<p><img src="http://www.zai1999.club/img/suiyi/fenxiangewm.png" alt="芬香邀请码" data-src="http://www.zai1999.club/img/suiyi/fenxiangewm.png" class="lazyload"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">王梓煜</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.zai1999.club/post/f1387e66.html">http://www.zai1999.club/post/f1387e66.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.zai1999.club">See you</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/挣钱/">挣钱    </a><a class="post-meta__tags" href="/tags/分享/">分享    </a></div><div class="post_share"><div class="social-share" data-image="http://www.zai1999.club/img/suiyi/聊挣钱.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/post/7997.html"><img class="next_cover lazyload" data-src="http://www.zai1999.club/img/wenzhang/wen-01.jpg" onerror="onerror=null;src='http://www.zai1999.club/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>正因为万物皆苦，更要感谢让你变甜的人</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'c1b89ee67cbed0c8c9d1',
  clientSecret: '2153e34cf488378aafceeb61ce4a08ecf875c178',
  repo: 'pinglun.github.io',
  owner: 'wwwziziyu',
  admin: 'wwwziziyu',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 王梓煜</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="icp"><a href="http://beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png"><span>京ICP备19017603号-1</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>